Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2022, Matt Layher
License: Expat

Files: debian/*
Copyright: 2022, Daniel Swarbrick <dswarbrick@debian.org>
License: Expat
